<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.0/phpunit.xsd"
	beStrictAboutChangesToGlobalState="true"
	beStrictAboutCoversAnnotation="true"
	beStrictAboutOutputDuringTests="true"
	beStrictAboutResourceUsageDuringSmallTests="true"
	beStrictAboutTodoAnnotatedTests="true"
	bootstrap="vendor/autoload.php"
	cacheTokens="true"
	forceCoversAnnotation="true"
	verbose="true">

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory>src</directory>
		</whitelist>
	</filter>

	<php>
		<ini name="assert.active" value="1"/>
		<ini name="assert.bail" value="0"/>
		<ini name="error_reporting" value="32767"/>
		<ini name="memory_limit" value="-1"/>
		<ini name="xdebug.scream" value="0"/>
	</php>

	<logging>
		<log target="build/logs/coverage" type="coverage-html"/>
	</logging>

	<testsuites>
		<testsuite name="unit_tests">
			<directory>tests</directory>
		</testsuite>
	</testsuites>

</phpunit>
